<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            font: 1em sans-serif;
            line-height: 1.5;
            background: #f9f4f1;
            align-items: center;
            justify-content: center;
            
        }
        table{
            border-radius: 0px;
            background: #f9f4f1;
            box-shadow:  24px 24px 29px #eae5e3,
             -24px -24px 29px #ffffff;
        }
        table td{
            border-radius: 0px;
            background: #f9f4f1;
            box-shadow: inset 24px 24px 29px #eae5e3,
            inset -24px -24px 29px #ffffff;
        }
    </style>
</head>
<body>
    <table width="500" cellspacing="0" cellpadding="0">
        <tr align="center">
            <td>節數</td>
            <td>一</td>
            <td>二</td>
            <td>三</td>
            <td>四</td>
            <td>五</td>
        </tr>
       
        <tr align="center">
            <td>早自習<br><b>0750~0830</b></td>
            <td colspan="5"></td>
        </tr>
        <tr align="center">
            <td>第一節<br><b>0840~0920</b></td>
            <td rowspan="2">國語<br>劉展華</td>
            <td colspan="3">數學<br>劉展華</td>
            <td>國語<br>劉展華</td>
        </tr>
        <tr align="center">
            <td>第二節<br><b>0930~1010</b></td>
            <td>自然<br>黃新民</td>
            <td>音樂<br>萬巧如</td>
            <td>國語<br>劉展華</td>
            <td>彈性<br>劉展華</td>
        </tr>
        <tr align="center">
            <td>第三節<br><b>1030~1110</b></td>
            <td>數學<br>劉展華</td>
            <td>健康<br>潘文欽</td>
            <td>國語<br>劉展華</td>
            <td>鄉土<br>魏士欽</td>
            <td rowspan="2">自然<br>黃新民</td>
        </tr>
        <tr align="center">
            <td>第四節<br><b>1120~1200</b></td>
            <td>英語<br>黃定宜</td>
            <td>彈性<br>劉展華</td>
            <td>社會<br>劉展華</td>
            <td>英語<br>黃定宜</td>
        </tr>
        <tr align="center">
            <td>午休時間<br><b>1200~1320</b></td>
            <td colspan="5"></td>
        </tr>
        <tr align="center">
            <td>第五節<br><b>1330~1410</b></td>
            <td>社會<br>劉展華</td>
            <td rowspan="2">美勞<br>許文杰</td>
            <td rowspan="3"></td>
            <td rowspan="3">綜合<br>劉展華</td>
            <td>體育<br>潘文欽</td>
        </tr>
        <tr align="center">
            <td>第六節<br><b>1420~1500</b></td>
            <td>體育<br>潘文欽</td>
            <td>國語<br>劉展華</td>
        </tr>
        <tr align="center">
            <td>第七節<br><b>1520~1600</b></td>
            <td colspan="2">彈性<br>劉展華</td>
            <td>社會<br>劉展華</td>
        </tr>
    </table>
</body>
</html>